---
theme :
  name : twitter
---
{% include JB/setup %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron p {
        margin-bottom: 30px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Textual links in masthead */
      .masthead-links {
        margin: 0;
        list-style: none;
      }
      .masthead-links li {
        display: inline;
        padding: 0 10px;
      }

      .footer {
        text-align: center;
      }
    </style>
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
  </head>

  <body>

    <div class="container-narrow">
      {% include JB/setup %}

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li {% if page.nav_bar_name == 'home' %}class="active"{% endif %}><a href="{{ BASE_PATH }}/index.html">Home</a></li>
          <li {% if page.nav_bar_name == 'blog' %}class="active"{% endif %}><a href="{{ BASE_PATH }}/blog.html">Blog</a></li>
          <li {% if page.nav_bar_name == 'contact' %}class="active"{% endif %}><a href="{{ BASE_PATH }}/contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">DbFit</h3>
      </div>

      <hr>

      {{ content }}

      <div class="row-fluid">
        <div class="span12">
          {% if page.show_comments %}
            <hr>
            {% include JB/comments %}
          {% endif %}

          <div class='footer'>
            <hr>
            <p>&copy; {{ site.author.name }} 2013
              with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
              and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
            </p>
          </div>

        </div>
      </div>

    </div> <!-- /container -->

    {% include JB/analytics %}
  </body>
</html>